<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WolfScript.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/CabbageScript.cs" Line="41" Column="53" />
      <File FileName="Assets/Scripts/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoatScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChickenScript.cs" Line="31" Column="53" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/RiverWallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>